{
    "name": "today/revalidate",
    "description": "A CraftCMS plugin to revalidate tags and paths on Next.js websites.",
    "type": "craft-plugin",
    "require": {
        "php": ">=8.2.9",
        "craftcms/cms": "^5.0.0-beta.1",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "autoload": {
        "psr-4": {
            "today\\revalidate\\": "src/"
        }
    },
    "extra": {
        "handle": "revalidate",
        "name": "Revalidate",
        "developer": "Today",
        "documentationUrl": "",
        "class": "today\\revalidate\\Revalidate"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.2.9"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
